# infinite-alphabet-sequence

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml
InfiniteAlphabetSequence/: InfiniteAlphabetSequence.sln
InfiniteAlphabetSequence/InfiniteAlphabetSequence/: InfiniteAlphabetSequence.cs  InfiniteAlphabetSequence.csproj
InfiniteAlphabetSequence/InfiniteAlphabetSequence.Tests/: InfiniteAlphabetSequence.Tests.csproj  InfiniteAlphabetSequenceTest.cs
src/: InfiniteAlphabetSequence.sln
src/InfiniteAlphabetSequence/: InfiniteAlphabetSequence.cs
src/InfiniteAlphabetSequence.Tests/: InfiniteAlphabetSequenceTest.cs
