<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>thaleshfd</Authors>
    <Company>thaleshfd</Company>
    <RepositoryUrl>https://github.com/thaleshfd/infinite-alphabet-sequence</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>infinite alphabet sequence</PackageTags>
    <PackageProjectUrl>https://github.com/thaleshfd/infinite-alphabet-sequence</PackageProjectUrl>
    <Version>1.0.4</Version>
    <PackageLicenseUrl>https://github.com/thaleshfd/infinite-alphabet-sequence</PackageLicenseUrl>
  </PropertyGroup>

</Project>
